@misc{noauthor_mercado_nodate,
	title = {Mercado {Libre} {Argentina} {\textbar} {Institucional}},
	url = {https://www.mercadolibre.com.ar/institucional},
	urldate = {2024-11-08},
	file = {Mercado Libre Argentina | Institucional:C\:\\Users\\luacs\\Zotero\\storage\\XHQKRNSC\\institucional.html:text/html},
}

@misc{noauthor_mercado_nodate,
	title = {Mercado {Libre} {\textbar} {Investor} {Relations}},
	url = {https://investor.mercadolibre.com/},
	urldate = {2024-11-08},
}

@misc{noauthor_mercado_nodate,
	title = {Mercado {Libre} {Global} {Selling} {\textbar} {Sell} in {Latin} {America}},
	url = {https://global-selling.mercadolibre.com/landing/about},
	urldate = {2024-11-08},
	file = {Mercado Libre Global Selling | Sell in Latin America:C\:\\Users\\luacs\\Zotero\\storage\\69YEWASM\\about.html:text/html},
}

@article{ijomah_role_2024,
	title = {The role of big data analytics in customer relationship management: {Strategies} for improving customer engagement and retention},
	shorttitle = {The role of big data analytics in customer relationship management},
	abstract = {This paper explores the transformative impact of Big Data Analytics on Customer Relationship Management (CRM), focusing on its role in enhancing customer engagement and retention. The study highlights how Big Data enables businesses to create personalized customer experiences, anticipate customer needs through predictive analytics, and respond promptly with real-time data analysis. Additionally, the paper discusses using sentiment analysis to refine engagement strategies and applying predictive models to prevent customer churn. The effectiveness of loyalty programs is also examined, demonstrating how Big Data can tailor incentives to boost customer loyalty. The conclusion emphasizes the need for future research into advanced machine learning techniques, ethical considerations, and developing more sophisticated real-time analytics tools. The findings underscore the pivotal role of Big Data in transforming CRM strategies, driving customer satisfaction, and ensuring long-term business success.},
	author = {Ijomah, Tochukwu and Louis, Nsisong and Anjorin, Kikelomo},
	month = sep,
	year = {2024},
}

@article{alsaadat_strategic_2019,
	title = {Strategic human resource management technology effect and implication for distance training and learning},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by-nc/4.0},
	issn = {2088-8708, 2088-8708},
	url = {http://ijece.iaescore.com/index.php/IJECE/article/view/12709},
	doi = {10.11591/ijece.v9i1.pp314-322},
	abstract = {HR management has changed dramatically in recent decades. It was once largely an administrative function focused on day-to-day responsibilities such as employee recruiting and selection and managing employee benefits. Changing labor market conditions and new business thinking call for HR business strategies that include recruiting and retaining the right people, as well as providing ethical and cultural leadership. This paper discusses the following issues: The importance of human resource activity, The importance of strategic human resource planning, The changing role of human resource management and nature of work and non government organizations, Technology effect on human resource management and implications for distance training and learning .A field study was conducted to know the attitude of one hundred and five Saudi employees towards the effect of distance learning and training on human resource management and development.},
	language = {en},
	number = {1},
	urldate = {2024-11-08},
	journal = {International Journal of Electrical and Computer Engineering (IJECE)},
	author = {Alsaadat, Khalil},
	month = feb,
	year = {2019},
	pages = {314},
	file = {Alsaadat - 2019 - Strategic human resource management technology eff.pdf:C\:\\Users\\luacs\\Zotero\\storage\\4HBJA6ZC\\Alsaadat - 2019 - Strategic human resource management technology eff.pdf:application/pdf},
}

@article{agarwal_factors_2015,
	title = {Factors {Influencing} {Growth} {Potential} of {E}-{Commerce} in {Emerging} {Economies}: {An} {Institution}-{Based} {N}-{OLI} {Framework} and {Research} {Propositions}},
	volume = {57},
	issn = {1520-6874},
	shorttitle = {Factors {Influencing} {Growth} {Potential} of {E}-{Commerce} in {Emerging} {Economies}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/tie.21694},
	doi = {10.1002/tie.21694},
	abstract = {Given the tremendous success of the Internet and e-commerce in developed countries, emerging economies are quickly embracing information technology as well. The purpose of this study is to examine factors (both determinants and deterrents) influencing the growth potential of e-commerce in emerging economies from a multitheoretical perspective (namely, institution-based network-ownership, location, and internalization, i.e., i-based N-OLI framework). Factors are identified at three levels. At the global level, we identify multilateral agreements, strategic behavior of multinational enterprises (MNEs), and technological innovation as the key factors. At the national level, institutional environment, infrastructure, and culture are identified. The transactional level examines the role of integrity of transactions, online intermediaries, and network externalities and value clustering as the key factors for growth of e-commerce in emerging economies. Based on the multitheoretical framework, the study advances several propositions and highlights implications for MNEs, both from developed markets and emerging markets, operating in emerging economies. © 2015 Wiley Periodicals, Inc.},
	language = {en},
	number = {3},
	urldate = {2024-11-08},
	journal = {Thunderbird International Business Review},
	author = {Agarwal, James and Wu, Terry},
	year = {2015},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/tie.21694},
	pages = {197--215},
}

@article{gonzalez_evaluating_2023,
	title = {Evaluating the {Impact} of {Big} {Data} {Analytics} on {Personalized} {E}-commerce {Shopping} {Experiences} and {Customer} {Retention} {Strategies}},
	volume = {8},
	copyright = {Copyright (c) 2023 Authors},
	url = {https://vectoral.org/index.php/JCSD/article/view/31},
	abstract = {This study aims to evaluate the impact of Big Data Analytics on personalized e-commerce shopping experiences and customer retention strategies. In the ever-evolving e-commerce landscape, personalization has become a crucial factor for businesses to enhance customer satisfaction and loyalty. Big Data Analytics, with its ability to analyze vast amounts of data, offers the potential to drive personalized shopping experiences and optimize customer retention strategies. To investigate this phenomenon, a comprehensive literature review was conducted, revealing gaps in understanding the precise influence of Big Data Analytics on these aspects. The research design involves a quantitative approach, utilizing surveys and data analysis techniques to gather insights from e-commerce customers and businesses. Statistical tests, including regression analysis and correlation, will be employed to analyze the collected data and examine the relationship between Big Data Analytics implementation, personalized shopping experiences, and customer retention. Ethical considerations, including informed consent and data privacy, will be strictly adhered to throughout the research process. The anticipated findings of this study will provide valuable insights into the role of Big Data Analytics in shaping e-commerce strategies and enhancing customer experiences. It is expected that the results will contribute to a deeper understanding of how businesses can leverage data-driven approaches to strengthen customer relationships, thereby benefiting both e-commerce enterprises and consumers.},
	language = {en},
	number = {2},
	urldate = {2024-11-08},
	journal = {Journal of Computational Social Dynamics},
	author = {Gonzalez, Maria and Rabbi, Fazle},
	month = apr,
	year = {2023},
	note = {Number: 2},
	keywords = {Big Data Analytics, customer retention, customer satisfaction, data analysis, data-driven strategies, e-commerce, personalization, quantitative research},
	pages = {13--25},
	file = {Full Text PDF:C\:\\Users\\luacs\\Zotero\\storage\\FTDVRW7W\\Gonzalez y Rabbi - 2023 - Evaluating the Impact of Big Data Analytics on Per.pdf:application/pdf},
}